BASE=http://localhost
BACKEND_PORT=8000
FRONTEND_PORT=5173

# PRISMA
DATABASE_URL="postgresql://admin:changeinprod!@localhost:5432/forum?schema=public"

# BETTERAUTH
BETTER_AUTH_SECRET=eroSTPpoNI2qVVybp2dSGgYetVCIeJHM
BETTER_AUTH_URL=http://localhost:8000
